spring.datasource.url=jdbc:postgresql://localhost/dimon_mvp
spring.datasource.username=postgres
spring.datasource.password=12341
spring.jpa.generate-ddl=true
#Spring берет создание на себя структуру Базы данных

spring.freemarker.expose-request-attributes=true

upload.path=/D:/img/
