spring.datasource.url=jdbc:postgresql://localhost/dimon_mvp
#postgres
spring.datasource.username=postgres
spring.datasource.password=12341
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Spring берет создание на себя структуру Базы данных

#Подключаем freemarker
spring.freemarker.expose-request-attributes=true

#Картинки
upload.path=/D:/img/

spring.mail.host=smtp.ukr.net
spring.mail.username=typeoftwitter@ukr.net
spring.mail.password=12341dimon
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


